SPOTIFY_CLIENT_ID=888df1b71c0946718252ebf10d6fef13
SPOTIFY_CLIENT_SECRET=a65f3d7f339f4e3e805e93a7fab73291
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=Banduu
SPRING_DATA_MONGODB_URI=mongodb://admin:admin@db:27017
SPRING_DATA_MONGODB_HOST=db
SPRING_DATA_MONGODB_DATABASE=db
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=admin
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true